<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Rosario' rel='stylesheet'>

  <title>Deliverer Homepage</title>

  <style>
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
        height: 82px;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:#FFF8E1;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    } 

    #logout{
      text-decoration: none;
      background-color: #905CD2;
			height: 34px;
			border-radius: 11px;
			border-color: #7C45C2;
			width: 130px;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding: 5px;
			color: #FFEB35;
			font-weight: bold;
			text-align: center;
      transition-duration: 0.3s;
    }

    body {
			font-family: "Rosario";
			margin-top: 89px;
			text-align: center;
			background-color: #efefef;
      
		}

    h1 {
        text-align: center;
        margin-top: 153px;
        margin-bottom: 88px;
        font-weight: bolder;
        font-size: 56px;
        color: #562FB9;
    }

    h3{
      text-align: center;
			font-weight: bolder;
			font-size: 32px;
			margin-bottom: 52px;
			margin-top: 15px;
			color: #562FB9;
    }

    #homepage{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    #container{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 50px;
    }

    p{
      font-weight: bold;
      color: #6C0DE5;
    }

    #acceptorder, #changestatus, #showhistory{
      background-color: #FFF2C2;
      width: 834px;
      height: 248px;
      box-shadow: 5px 5px 3px #bfbfbf; 
      margin-bottom: 75px;
      border-radius: 35px;
      padding: 10px;
    }

    .queryorder{
      background-color: #FFF2C2;
      width: 834px;
      height: 161px;
      box-shadow: 5px 5px 3px #bfbfbf; 
      margin-bottom: 75px;
      border-radius: 35px;
      padding: 10px;
    }

    .detail{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 10px;
    }

    .show{
      background-color: #905CD2;
      width: 130px;
			height: 29px;
			border-radius: 11px;
			border-color: #7C45C2;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding: 6px 40px;
			color: #FFEB35;
			font-weight: bold;
			margin-top: 40px;
			text-align: center;
    }

    input[type=text], #status{
			width: 250px;
			height: 30px;
			padding-left: 19px;
			border-radius: 10px;
			background-color: #efefef;
			border: none;
			box-shadow: 5px 5px 3px #bfbfbf; 
		}

    input[type=submit] {
			background-color: #905CD2;
			height: 31px;
			border-radius: 11px;
			border-color: #7C45C2;
			width: 154px;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding-bottom: 2px;
			color: #FFEB35;
      font-family: "Rosario";
      font-size: 16px;
			font-weight: bold;
			margin-top: 40px;
			text-align: center;
		}

		#logout:hover, .show:hover, input[type=submit]:hover {
			background-color: #6531A9;
			border-color: #7D42FF;
		}

    #input{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 50px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="pantherlogo.png" alt="Panther logo" width="52px" style="margin: 0px 0px 0px 20px;">
    <p> Supply Chain Project - Team Panther </p>
    <a id="logout" href="/logout">Log out</a>
  </div>

  <h1>Deliverer Homepage</h1>

  <div id="homepage">
    <div id="container">
      <div id="acceptorder">
        <h3>Accept Shipping Request Order</h3>
        <form action="shipper/action/order/acceptShipment" method="post">
          <div class="detail">
            <p>ID</p>
            <input name="id" type="text" required>
          </div>
          <input type="submit" value="Accept Order">
        </form>
      </div>
      
      <div class="queryorder">
        <h3>View Order in Request for Shipping</h3>
        <a class="show" href="shipper/action/order/getRequested">View Data</a>
      </div>
      
      <div class="queryorder">
        <h3>View Order in Shipping</h3>
        <a class="show" href="shipper/action/order/getShipping">View Data</a>
      </div>
      
      <div class="queryorder">
        <h3>View Order Succesfully</h3>
        <a class="show" href="shipper/action/order/getShipped">View Data</a>
      </div>

      <div class="queryorder">
        <h3>View All Order</h3>
        <a class="show" href="shipper/action/order/getAll">View Data</a>
      </div>
      
      <div id="changestatus">
        <h3>Changing Status for Shipping Order</h3>
        <form action="shipper/action/order/changeShipmentStatus" method="post">
          <div id="input">
            <div class="detail">
              <p>ID:</p>
              <input name="id" type="text" required>
            </div>
            <div class="detail">
              <p>Shipping status:</p>
              <input id="status" name="status" required value="Shipping" required>
            </div>
          </div>
          <input type="submit" value="Update Status">
        </form>
      </div>

      <div id="showhistory">
        <h3>Show Order History</h3>
        <form action="supplier/action/order/getOrderHistory" method="post">
          <div class="detail">
            <p>ID of Order want to show history:</p>
            <input name="id" type="text" required>
          </div>
          <input type="submit" value="Get Order History">
        </form>
      </div>

    </div>
  </div>
</body>
</html>