<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Rosario' rel='stylesheet'>
  
	<title>Farmer Registration Form</title>

	<style>
		body {
			font-family: "Rosario";
			margin-top: 89px;
			text-align: center;
			background-color: #efefef;
			display: flex;
			justify-content: center;
		}

		h2{ 
			text-align: center;
			font-weight: bolder;
			font-size: 32px;
			margin-bottom: 52px;
			margin-top: 12px;
			color: #562FB9;
		}

		#formcontainer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			align-items: center;
			background-color: #FFF2C2;
			box-shadow: 5px 5px 3px #bfbfbf; 
			border-radius: 35px;
			width: 389px;
			height: 424px;
		}

		input[type=submit] {
			background-color: #905CD2;
			height: 29px;
			border-radius: 11px;
			border-color: #7C45C2;
			width: 130px;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding: 5px;
			color: #FFEB35;
			font-weight: bold;
			margin-top: 40px;
			text-align: center;
		}

		input[type=submit]:hover {
			background-color: #6531A9;
			border-color: #7D42FF;
		}

		p {
			margin-bottom: 8px;
			margin-left: -208px;
			font-weight: bold;
			color: #6C0DE5;
		}

		input[type=text]{
			width: 266px;
			height: 30px;
			padding-left: 19px;
			border-radius: 10px;
			background-color: #efefef;
			border: none;
			box-shadow: 5px 5px 3px #bfbfbf; 
		}

		input[type=password]{
			width: 266px;
			height: 30px;
			padding-left: 19px;
			border-radius: 10px;
			background-color: #efefef;
			border: none;
			box-shadow: 5px 5px 3px #bfbfbf; 
		}
	</style>
  </head>
  <body>
	  <div id="formcontainer">
		<h2>Registration for Farmer</h2>
		<form action="/registration/farmer" method="post">
		<p>Username</p>
		<input type="text" name="fusername" placeholder="Username" required><br><br>
		<p>Password</p>
		<input type="password" name="fpassword" placeholder="Password" required><br><br>
		<input type="submit" value="Sign up">
		</form>
	  </div>
  </body>
</html>
