<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rosario' rel='stylesheet'>

    <title>Supply Chain Project</title>

    <style>
      body {
        font-family: "Rosario";
        margin-top: 20px;
        text-align: center;
        background-color: #efefef;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: bolder;
        font-size: 60px;
        color: #562FB9;
      }
      .title{ 
        text-align: center;
        margin-bottom: 65px;
        font-size: 32px;
        color: #6C0DE5;
        font-weight: bold;
      }

      #subtitle{
        text-align: center;
        margin-bottom: 88px;
        color: #EF9D00;
      }

      #homecontain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .homepage{
        background-color: #FFF2C2;
        width: 834px;
        height: 200px;
        box-shadow: 5px 5px 3px #bfbfbf; 
        margin-bottom: 75px;
        border-radius: 35px;
      }

      .container{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 50px;
      }

      .options{
        background-color: #905CD2;
        height: 29px;
        border-radius: 15px;
        border-color: #7C45C2;
        width: 130px;
        box-shadow: 5px 5px 3px #bfbfbf; 
        padding: 5px;
        transition-duration: 0.3s;
      }

      .options:hover{
        background-color: #6531A9;
        border-color: #7D42FF;
      }

      a{
        color: #FFEB35;
        text-align: center;
        padding: 5px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Supply Chain Project</h1>
    <h2 id="subtitle"> Team Panther</h2>
    <!-- <form action="/farmer" method="post">
      <input type="submit" name="farmer" value="Farmer">
    </form>
    <form action="/supplier">
      <input type="submit" name="supplier" value="Supplier">
    </form>
    <form action="/deliver">
      <input type="submit" name="deliver" value="Deliver">
    </form>
    <form action="/retailer">
      <input type="submit" name="retailer" value="Retailer">
    </form> -->
    <div id="homecontain">
      <div class="homepage">
        <h2 class="title">Sign in</h2>

        <div class="container">
            <div class="options">
              <a href="/login-farmer">Farmer</a>
            </div>

            <div class="options">
              <a href="/login-supplier">Supplier</a>
            </div>

            <div class="options">
              <a href="/login-deliver">Deliver</a>
            </div>

            <div class="options">
              <a href="/login-retailer">Retailer</a>
            </div>
        </div>
      </div>

      <div class="homepage">
        <h2 class="title">Sign up</h2>

        <div class="container">
          <div class="options">
            <a href="/register-farmer">Farmer</a>
          </div>

          <div class="options">
            <a href="/register-supplier">Supplier</a>
          </div>

          <div class="options">
            <a href="/register-deliver">Deliver</a>
          </div>

          <div class="options">
            <a href="/register-retailer">Retailer</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>