<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Rosario' rel='stylesheet'>

  <title>Retailer Homepage</title>

  <style>
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
        height: 82px;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:#FFF8E1;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    } 

    #logout{
      text-decoration: none;
      background-color: #905CD2;
			height: 34px;
			border-radius: 11px;
			border-color: #7C45C2;
			width: 130px;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding: 5px;
			color: #FFEB35;
			font-weight: bold;
			text-align: center;
      transition-duration: 0.3s;
    }

    body {
			font-family: "Rosario";
			margin-top: 89px;
			text-align: center;
			background-color: #efefef;
      
		}

    h1 {
        text-align: center;
        margin-top: 153px;
        margin-bottom: 88px;
        font-weight: bolder;
        font-size: 56px;
        color: #562FB9;
    }

    h3{
      text-align: center;
			font-weight: bolder;
			font-size: 32px;
			margin-bottom: 52px;
			margin-top: 15px;
			color: #562FB9;
    }

    #homepage{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    #container{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 50px;
    }

    .queryorder, #viewproduct{
      background-color: #FFF2C2;
      width: 834px;
      height: 161px;
      box-shadow: 5px 5px 3px #bfbfbf; 
      margin-bottom: 75px;
      border-radius: 35px;
      padding: 10px;
    }

    #createoption{
      background-color: #FFF2C2;
      width: 834px;
      height: 372px;
      box-shadow: 5px 5px 3px #bfbfbf; 
      margin-bottom: 75px;
      border-radius: 35px;
      padding: 10px;
    }

    #listingredient, #showhistory{
      background-color: #FFF2C2;
      width: 834px;
      height: 248px;
      box-shadow: 5px 5px 3px #bfbfbf; 
      margin-bottom: 75px;
      border-radius: 35px;
      padding: 10px;
    }
  
    #input1{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 50px;
    }

    #input2{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 50px;
      margin-top: 30px;
    }

    #input3{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-top: 30px;
      gap: 50px;
      margin-left: -23px;
    }

    .detail{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 10px;
    }

    p{
      font-weight: bold;
      color: #6C0DE5;
    }

    input[type=text]{
			width: 180px;
			height: 30px;
			padding-left: 19px;
			border-radius: 10px;
			background-color: #efefef;
			border: none;
			box-shadow: 5px 5px 3px #bfbfbf; 
		}

    #short{
      width: 89px;
			height: 30px;
			padding-left: 19px;
			border-radius: 10px;
			background-color: #efefef;
			border: none;
			box-shadow: 5px 5px 3px #bfbfbf; 
    }

    #med{
      width: 130px;
			height: 30px;
			padding-left: 19px;
			border-radius: 10px;
			background-color: #efefef;
			border: none;
			box-shadow: 5px 5px 3px #bfbfbf; 
    }

    .show{
      background-color: #905CD2;
      width: 130px;
			height: 29px;
			border-radius: 11px;
			border-color: #7C45C2;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding: 6px 40px;
			color: #FFEB35;
			font-weight: bold;
			margin-top: 40px;
			text-align: center;
    }

    input[type=submit] {
			background-color: #905CD2;
			height: 32px;
			border-radius: 11px;
			border-color: #7C45C2;
			width: 143px;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding-bottom: 2px;
			color: #FFEB35;
      font-family: "Rosario";
      font-size: 16px;
			font-weight: bold;
			margin-top: 40px;
			text-align: center;
		}

    #retrieve{
      background-color: #905CD2;
			height: 32px;
			border-radius: 11px;
			border-color: #7C45C2;
			width: 189px;
			box-shadow: 5px 5px 3px #bfbfbf; 
			padding-bottom: 2px;
			color: #FFEB35;
      font-family: "Rosario";
      font-size: 16px;
			font-weight: bold;
			margin-top: 40px;
			text-align: center;
    }

    #logout:hover, .show:hover, input[type=submit]:hover, #retrieve:hover{
			background-color: #6531A9;
			border-color: #7D42FF;
		}
  </style>
</head>

<body>
  <div class="header">
    <img src="https://cdn-icons.flaticon.com/png/512/1660/premium/1660450.png?token=exp=1634803057~hmac=c99991c6851cbb6ee060e90db2238526" alt="Panther logo" width="52px" style="margin: 0px 0px 0px 20px;">
    <p> Supply Chain Project - Team Panther </p>
    <a id="logout" href="/logout">Log out</a>
  </div>

  <h1>Retailer Homepage</h1>

  <div id="homepage">
    <div id="container">
      <div class="queryorder">
        <h3>View Order in Request for Shipping</h3>
        <a class="show" href="retailer/action/order/getRequested">View Data</a>
      </div>
      
      <div class="queryorder">
        <h3>View Order in Shipping</h3>
        <a class="show" href="retailer/action/order/getShipping">View Data</a>
      </div>
      
      <div class="queryorder">
        <h3>View Order Succesfully</h3>
        <a class="show" href="retailer/action/order/getShipped">View Data</a>
      </div>
      
      <div id="viewproduct">
        <h3>View All Products for Purchase</h3>
        <a class="show" href="retailer/action/product/getAll">View Data</a>
      </div>
      
      <div id="createoption">
        <h3>Create new Order for Delivery Request</h3>

        <form action="retailer/action/order/create" method="post">
          <div id="input1">
            <div class="detail">
              <p>ID:</p>
              <input id="short" name="id" type="text" required>
            </div>
            <div class="detail">
              <p>Name:</p>
              <input id="med" name="name" type="text" required>
            </div> 
            <div class="detail">
              <p>Type:</p>
              <input id="med" name="type" type="text">
            </div> 
          </div>

          <div id="input2">
            <div class="detail">
              <p>Products contained:</p>
              <input name="contain" type="text" required>
            </div> 
            <div class="detail">
              <p>Issuer:</p>
              <input id="short" name="issuer" required value="Retailer" required>
            </div>
            <div class="detail">
              <p>Owner:</p>
              <input id="short" name="owner" required value="Org2" required>
            </div> 
          </div>
          
          <div id="input3">
            <div class="detail">
              <p>Shipping status:</p>
              <input id="med" name="status" required value="Requested" required>
            </div>
            <div class="detail">
              <p>Transfer to:</p>
              <input id="short" name="transferto" required value="Retailer" required>
            </div>  
          </div>
          <input type="submit" value="Create Order">
        </form>
      </div>

      <div id="listingredient">
        <h3>Get List of Ingredient by Product ID</h3>
        <form action="retailer/action/order/getIngredientinProduct" method="post">
          <div class="detail">
            <p>ID:</p>
            <input name="id" type="text" required>
          </div>
          <input id="retrieve" type="submit" value="Retrieve Ingredient">
        </form>
      </div>

      <div id="showhistory">
        <h3>Show Order History</h3>
        <form action="retailer/action/order/getOrderHistory" method="post">
          <div class="detail">
            <p>ID of Order want to show history:</p>
            <input name="id" type="text" required>
          </div>
          <input type="submit" value="Get Order History">
        </form>
      </div>

    </div>
  </div>
</body>
</html>