<!DOCTYPE html>
<html>
  <head>
		<title>Supplier Registration Form</title>

		<style>
			body {
				font-family: "Rosario";
				margin-top: 89px;
				text-align: center;
				background-color: #efefef;
				display: flex;
				justify-content: center;
			}

			h2{ 
				text-align: center;
				font-weight: bolder;
				font-size: 32px;
				margin-bottom: 52px;
				margin-top: 12px;
				color: #082D08;
			}

			#formcontainer {
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				align-items: center;
				background-color: #D8E9A8;
				box-shadow: 5px 5px 3px #bfbfbf; 
				border-radius: 35px;
				width: 389px;
				height: 424px;
			}

			input[type=submit] {
				background-color: #082D08;
				height: 29px;
				border-radius: 11px;
				border-color: #191A19;
				width: 130px;
				box-shadow: 5px 5px 3px #bfbfbf; 
				padding: 5px;
				color: #ffff;
				font-weight: bold;
				margin-top: 40px;
				text-align: center;
			}

			input[type=submit]:hover {
				background-color: #66BA54;
				border-color: #EBF6CC;
			}

			p {
				margin-bottom: 8px;
				margin-left: -208px;
				font-weight: bold;
				color: #194819;
			}

			input[type=text]{
				width: 266px;
				height: 30px;
				padding-left: 19px;
				border-radius: 10px;
				background-color: #efefef;
				border: none;
				box-shadow: 5px 5px 3px #bfbfbf; 
			}

			input[type=password]{
				width: 266px;
				height: 30px;
				padding-left: 19px;
				border-radius: 10px;
				background-color: #efefef;
				border: none;
				box-shadow: 5px 5px 3px #bfbfbf; 
			}
		</style>
  </head>
  
  <body>
	  <div id="formcontainer">
		<h2>Registration for Supplier</h2>

		<form action="/registration/supplier" method="post">
		<p>Username</p>
		<input type="text" name="susername" placeholder="Username" required><br><br>
		<p>Password</p>
		<input type="password" name="spassword" placeholder="Password" required><br><br>
		<input type="submit" value="Sign up">
		</form>
	  </div>
  </body>
</html>
